# Optimized Multi-stage Dockerfile for Spicebush Montessori
# Faster builds with better caching

# Stage 1: Dependencies
FROM node:20-alpine AS deps

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ vips-dev

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Stage 2: Build
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ vips-dev

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 3: Production Runtime
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache vips

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S astro -u 1001

# Copy production dependencies from deps stage
COPY --from=deps --chown=astro:nodejs /app/node_modules ./node_modules

# Copy built application from build stage
COPY --from=build --chown=astro:nodejs /app/dist ./dist
COPY --from=build --chown=astro:nodejs /app/public ./public
COPY --chown=astro:nodejs package*.json ./

# Switch to non-root user
USER astro

# Expose port
EXPOSE 4321

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4321', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Production preview server
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4321"]

# Stage 4: Development
FROM node:20-alpine AS development

WORKDIR /app

# Install development dependencies
RUN apk add --no-cache python3 make g++ vips-dev git

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S astro -u 1001

# Copy package files first (for better caching)
COPY --chown=astro:nodejs package*.json ./

# Install all dependencies as root for permissions
RUN npm ci --legacy-peer-deps && \
    chown -R astro:nodejs node_modules

# Switch to non-root user
USER astro

# Copy source code (will be overridden by volume mount in dev)
COPY --chown=astro:nodejs . .

# Expose port
EXPOSE 4321

# Development server with hot reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "4321"]